<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <style id="style"></style>
    <div id="main"></div>
    <script>
      exports = {};
    </script>
    <script src="/main.min.js"></script>
  </body>
</html>
